spring.application.name=spring-react-app
spring.datasource.name=product_db
spring.datasource.generateUniqueName=false
spring.h2.console.enabled=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.jpa.showSql=true

